CAMLPKGS+=-package stdlib-shims
INSTALLDEFAULTROOT=MetaCoq/Template

CAMLFLAGS :=-thread -bin-annot -strict-sequence -w -a+1..3-4+5..8-9+10..26-27+28..39-40-41-42+43-44-45+46..47-48+49..57-58+59..66-67-68+69-70
CAMLFLAGS+=-w -20 # Unused argument (produced by extraction)
CAMLFLAGS+=-w -33 # Unused opens
CAMLFLAGS+=-w -32 # Unused value
CAMLFLAGS+=-w -39 # Unused rec flag
CAMLFLAGS+=-w -26 # Unused variable
CAMLFLAGS+=-w -34 # Unused type
CAMLFLAGS+=-w -60 # Unused module
# CAMLFLAGS+=-w -8 # Non-exhaustive pattern-matchings (BEWARE, just for extracted code)
CAMLFLAGS+=-bin-annot # For merlin

.PHONY: META