# TODO: Generate automatically with Dune

package "template_ocaml" (
    description = "The MetaCoq Template Library"
    version = "8.8"
    directory = "gen-src"
    archive(byte) = "metacoq_template_plugin.cma"
    archive(native) = "metacoq_template_plugin.cmxa"
    plugin(byte) = "metacoq_template_plugin.cma"
    plugin(native) = "metacoq_template_plugin.cmxs"
)
package "template_coq" (
    description = "The MetaCoq Coq Template Plugin"
    version = "8.8"
    directory = "src"
    requires = "coq-core.plugins.ltac"
    archive(byte) = "template_coq.cma"
    archive(native) = "template_coq.cmxa"
    plugin(byte) = "template_coq.cma"
    plugin(native) = "template_coq.cmxs"
)
directory = "."