open Ocamlbuild_plugin
open Unix

let get_output cmd =
  let ic, oc = Unix.open_process cmd in
  let buf = Buffer.create 16 in
  (try
     while true do
       Buffer.add_channel buf ic 1
     done
   with End_of_file -> ());
  let _ = Unix.close_process (ic,oc) in
  Buffer.contents buf

let split ls sep =
  let rec split_from n =
    try
      let x = String.index_from ls n sep in
      if x > 0 then
	String.sub ls n (x-n) :: split_from (x+1)
      else
	[String.sub ls n (String.length ls - n)]
    with
      Not_found ->
	[String.sub ls n (String.length ls - n)]
  in split_from 0

let config =
  let res =
    let x = split coq_config_string '|' in
    List.flatten (List.map
		    (fun x ->
		      match split x '=' with
			k :: v :: [] -> [(k,v)]
		      | _ -> []) x) in
  fun x ->
    try
      Some (List.assoc x res)
    with
      Not_found -> None

let coqlib =
  lazy (
    match config "COQLIB" with
      None -> assert false
    | Some x -> x)

let coq_dir s = Lazy.force coqlib ^ s

let camlpX =
  lazy (
      match config "CAMLP4" with
	None -> assert false
      | Some x -> x)

let all_coq_dirs =
  ["kernel";"lib";"library";"parsing";"pretyping";
   "interp";"proofs";"tactics";"toplevel"]

let all_coq_plugins =
  ["plugins/cc"
  ;"plugins/decl_mode"
  ;"plugins/extraction"
  ;"plugins/field"
  ;"plugins/firstorder"
  ;"plugins/fourier"
  ;"plugins/funind"
  ;"plugins/interface"
  ;"plugins/micromega"
  ;"plugins/nsatz"
  ;"plugins/omega"
  ;"plugins/quote"
  ;"plugins/ring"
  ;"plugins/romega"
  ;"plugins/rtauto"
  ;"plugins/setoid_ring"
  ;"plugins/subtac"
  ;"plugins/subtac/test"
  ;"plugins/syntax"
  ;"plugins/xml"]

let coq_args =
  [A "-rectypes"] @ (List.flatten (List.map (fun x -> [A "-I"; A (coq_dir x)]) all_coq_dirs))
let coq_plugin_args =
  [A "-rectypes"] @ (List.flatten (List.map (fun x -> [A "-I"; A (coq_dir x)]) all_coq_plugins))
let coq_plugin_util_args =
  [A "-I"; A (Lazy.force coqlib ^ "user-contrib/PluginUtils")]
let coq_plugin_util_lflags native =
  [A (Lazy.force coqlib ^ "user-contrib/PluginUtils/plugin_utils." ^ if native then "cmx" else "cmo")]

let add_coq x =
  match x with
  | After_rules ->
    rule ".ml4.ml" ~dep:"%.ml4" ~prod:"%.ml"
      (fun env _ ->
	let ml4 = env "%.ml4" and ml = env "%.ml" in
	Cmd (S[A (Lazy.force camlpX ^ "o");
	       T(tags_of_pathname ml4 ++ "p4mod");
	       T(tags_of_pathname ml4 ++ "p4option");
	       A"-I";A (coq_dir "parsing");
	       A"pa_extend.cmo";A"pa_macro.cmo";A"q_MLast.cmo";A"grammar.cma";
	       A"-loc";A"loc";
	       A"-o"; Px ml; A"-impl"; P ml4])) ;
    flag ["ocaml";"compile"; "coq"] & (S coq_args) ;
    flag ["ocaml";"pack"   ; "coq"] & (S coq_args) ;
    flag ["ocaml";"compile"; "coq_plugins"] & (S coq_plugin_args) ;
    flag ["ocaml";"pack"   ; "coq_plugins"] & (S coq_plugin_args) ;
    flag ["ocaml";"compile"; "coq_plugin_utils"] & (S coq_plugin_util_args) ;
    flag ["ocaml";"link"   ; "coq_plugin_utils"] & (S coq_plugin_util_args) ;
    flag ["ocaml";"link";"native" ; "coq_plugin_utils";"coq_plugin"] & (S (coq_plugin_util_lflags true)) ;
    flag ["ocaml";"link";"byte"   ; "coq_plugin_utils";"coq_plugin"] & (S (coq_plugin_util_lflags false)) ;
    pflag ["ocaml";"compile"] "cflags" (fun x -> S (List.map (fun x -> A x) (split x ','))) ;
    pflag ["ocaml";"link"] "lflags" (fun x -> S (List.map (fun x -> A x) (split x ',')))
  | _ -> ()
;;

Ocamlbuild_plugin.dispatch add_coq
