MSetWeakList
EqdepFacts
Ssrbool
Utils

WGraph
UGraph0
OrderedTypeAlt
OrderedType0
Kernames
FMapList
DecidableType
FMapInterface
FMapAVL
FMapFacts

WcbvEval

Classes0
Logic1
Relation
Relation_Properties
PCUICAst
PCUICCases
PCUICAstUtils
EqDecInstances
PCUICEquality
PCUICTyping
PCUICInduction
PCUICWfUniverses
PCUICNormal
PCUICPosition
PCUICPretty
TemplateToPCUIC
PCUICExpandLets
PCUICExpandLetsCorrectness

PCUICErrors
PCUICEnvMap
PCUICWfEnv
PCUICUnivSubst
PCUICSafeReduce
PCUICSafeRetyping

EAst
EAstUtils
ELiftSubst
EInduction
ECSubst
ETyping
EWcbvEval
ESpineView
EPretty
Extract
EEtaExpanded
ERemoveParams
ErasureFunction
EOptimizePropDiscr
Erasure

G_metacoq_erasure
