MSetWeakList
EqdepFacts
Ssrbool

Utils

WGraph
UGraph0
EnvMap

WcbvEval
Classes0
Logic1
Relation
Relation_Properties
PCUICAst
PCUICCases
PCUICAstUtils
EqDecInstances
PCUICEquality
PCUICTyping
PCUICInduction
PCUICWfUniverses
PCUICNormal
PCUICPosition
PCUICPretty
PCUICWcbvEval
PCUICProgram
TemplateToPCUIC
PCUICExpandLets
PCUICTransform

PCUICErrors
PCUICEqualityDec
PCUICWfEnv
PCUICWfEnvImpl
PCUICUnivSubst
PCUICSafeReduce
PCUICSafeRetyping

EAst
EAstUtils
ELiftSubst
EInduction
ECSubst
EGlobalEnv
EEnvMap
EWellformed
EWcbvEval
ESpineView
EPretty
Extract
EEtaExpanded
ERemoveParams
ErasureFunction
EOptimizePropDiscr
EInlineProjections
EProgram
ETransform
Erasure

G_metacoq_erasure
