MSetWeakList
EqdepFacts
Ssrbool
Utils

WGraph
UGraph0
OrderedTypeAlt
Kernames
FMapList
DecidableType
FMapInterface
FMapAVL
FMapFacts

Classes0
Logic1
Relation
Relation_Properties
PCUICPrimitive
PCUICAst
PCUICCases
PCUICAstUtils
EqDecInstances
PCUICEquality
PCUICTyping
PCUICInduction
PCUICWfUniverses
PCUICNormal
PCUICPosition
PCUICPretty
TemplateToPCUIC
PCUICExpandLets
PCUICExpandLetsCorrectness

PCUICErrors
PCUICEnvMap
PCUICWfEnv
PCUICUnivSubst
PCUICSafeReduce
PCUICSafeRetyping

EAst
EAstUtils
ELiftSubst
ECSubst
ETyping
EPretty
Extract
ErasureFunction
EOptimizePropDiscr
Erasure

G_metacoq_erasure
