MSetWeakList
EqdepFacts
Ssrbool
Utils

WGraph
UGraph0
OrderedTypeAlt
Kernames

Init
Classes0
Logic1
Relation
Relation_Properties
PCUICPrimitive
PCUICAst
PCUICCases
PCUICAstUtils
PCUICUnivSubst
PCUICLiftSubst
EqDecInstances
PCUICEquality
PCUICTyping
PCUICReduction
PCUICInduction
PCUICWfUniverses
PCUICNormal
PCUICPosition
PCUICPretty
TemplateToPCUIC

PCUICErrors
PCUICUnivSubst
PCUICSafeReduce
PCUICSafeRetyping

EAst
EAstUtils
ELiftSubst
ETyping
EPretty
Extract
ErasureFunction
EOptimizePropDiscr
Erasure

G_metacoq_erasure
