Monad_utils
MSetWeakList
EqdepFacts
Ssrbool
Utils

WGraph
UGraph0
Typing0

Init
Classes0
Logic1
Relation
Relation_Properties
PCUICAst
PCUICAstUtils
PCUICUnivSubst
PCUICLiftSubst
EqDecInstances
PCUICReflect
PCUICEquality
PCUICTyping
PCUICReduction
PCUICInduction
PCUICNormal
PCUICPosition
PCUICChecker
PCUICPretty
PCUICRetyping
TemplateToPCUIC
PCUICSafeLemmata
PCUICCumulativity

PCUICUnivSubst
PCUICSafeReduce
PCUICSafeConversion
PCUICSafeChecker
PCUICSafeRetyping
SafeTemplateChecker

EAst
EAstUtils
ELiftSubst
ETyping
EPretty
Extract
ErasureFunction
OrderedTypeAlt
SafeErasureFunction
SafeTemplateErasure

G_metacoq_erasure
