MSetWeakList
EqdepFacts
Ssrbool
Ssreflect
Utils

WGraph
UGraph0
EtaExpand

WcbvEval
Classes0
Logic1
Relation
Relation_Properties
PCUICPrimitive
PCUICAst
PCUICCases
PCUICAstUtils
EqDecInstances
PCUICEquality
PCUICTyping
PCUICInduction
PCUICWfUniverses
PCUICNormal
PCUICPosition
PCUICPretty
PCUICWcbvEval
PCUICProgram
TemplateToPCUIC
PCUICExpandLets
PCUICTransform

PCUICErrors
PCUICEqualityDec
PCUICWfEnv
PCUICWfEnvImpl
PCUICUnivSubst
PCUICSafeReduce
PCUICSafeRetyping

EAst
EAstUtils
ELiftSubst
EInduction
ECSubst
EGlobalEnv
EEnvMap
EWellformed
EWcbvEval
ESpineView
EPretty
Extract
EEtaExpanded
ERemoveParams
ErasureFunction
EOptimizePropDiscr
EInlineProjections
EConstructorsAsBlocks
EProgram
ETransform
Erasure

G_metacoq_erasure
