Monad_utils
MSetWeakList
EqdepFacts
Ssrbool
Utils

WGraph
UGraph0
Typing0
OrderedTypeAlt
Kernames
Reflect

Init
Classes0
Logic1
Relation
Relation_Properties
PCUICAst
PCUICAstUtils
PCUICUnivSubst
PCUICLiftSubst
EqDecInstances
PCUICEquality
PCUICTyping
PCUICReduction
PCUICInduction
PCUICWfUniverses
PCUICNormal
PCUICPosition
PCUICPretty
TemplateToPCUIC

PCUICErrors
PCUICUnivSubst
PCUICSafeReduce
PCUICSafeConversion
PCUICTypeChecker
PCUICSafeChecker
PCUICSafeRetyping
SafeTemplateChecker

EAst
EAstUtils
ELiftSubst
ETyping
EPretty
Extract
ErasureFunction
EOptimizePropDiscr
Erasure

G_metacoq_erasure
