MSetWeakList
EqdepFacts
Ssrbool
Utils

WGraph
UGraph0
OrderedTypeAlt
Kernames

Classes0
Logic1
Relation
Relation_Properties
PCUICPrimitive
PCUICAst
PCUICCases
PCUICAstUtils
EqDecInstances
PCUICEquality
PCUICTyping
PCUICReduction
PCUICInduction
PCUICWfUniverses
PCUICNormal
PCUICPosition
PCUICPretty
TemplateToPCUIC
PCUICExpandLets

PCUICErrors
PCUICUnivSubst
PCUICSafeReduce
PCUICSafeRetyping

EAst
EAstUtils
ELiftSubst
ECSubst
ETyping
EPretty
Extract
ErasureFunction
EOptimizePropDiscr
Erasure

G_metacoq_erasure
