Ssrbool
Ssreflect

WGraph
UGraph0
EnvMap

PCUICAst
PCUICCases
PCUICAstUtils
PCUICEquality
PCUICTyping
PCUICWfUniverses
PCUICNormal
PCUICPosition
PCUICProgram
TemplateToPCUIC
PCUICExpandLets
PCUICTransform

PCUICErrors
PCUICEqualityDec
PCUICWfEnv
PCUICWfEnvImpl
PCUICSafeReduce
PCUICSafeRetyping

EAst
EAstUtils
ELiftSubst
EInduction
ECSubst
EGlobalEnv
EEnvMap
EWellformed
EWcbvEval
ESpineView
EPretty
Extract
EEtaExpanded
ERemoveParams
ErasureFunction
EOptimizePropDiscr
EInlineProjections
EProgram
ETransform
Erasure

G_metacoq_erasure
