MSetWeakList
EqdepFacts
Ssrbool
Utils

WGraph
UGraph0
EnvMap

WcbvEval
Classes0
Logic1
Relation
Relation_Properties
PCUICAst
PCUICCases
PCUICAstUtils
EqDecInstances
PCUICEquality
PCUICTyping
PCUICInduction
PCUICWfUniverses
PCUICNormal
PCUICPosition
PCUICPretty
PCUICWcbvEval
TemplateToPCUIC
PCUICExpandLets
PCUICExpandLetsCorrectness

PCUICErrors
PCUICEqualityDec
PCUICWfEnv
PCUICWfEnvImpl
PCUICUnivSubst
PCUICSafeReduce
PCUICSafeRetyping

EAst
EAstUtils
ELiftSubst
EInduction
ECSubst
EGlobalEnv
EEnvMap
EWcbvEval
ESpineView
EPretty
Extract
EEtaExpanded
ERemoveParams
ErasureFunction
EOptimizePropDiscr
Erasure

G_metacoq_erasure
