MSetWeakList
EqdepFacts
Ssrbool

Fin
Vector
VectorDef

Utils0
ResultMonad
WGraph
UGraph0
EtaExpand


WcbvEval
Classes0
Logic1
Relation
Relation_Properties
PCUICPrimitive
PCUICAst
PCUICCases
PCUICAstUtils
EqDecInstances
PCUICEquality
PCUICTyping
PCUICInduction
PCUICWfUniverses
PCUICNormal
PCUICPosition
PCUICPretty
PCUICWcbvEval
PCUICProgram
TemplateToPCUIC
PCUICExpandLets
PCUICTransform

PCUICErrors
PCUICEqualityDec
PCUICWfEnv
PCUICWfEnvImpl
PCUICUnivSubst
PCUICSafeReduce
PCUICSafeRetyping

EPrimitive
EAst
EAstUtils
ELiftSubst
EInduction
ECSubst
EGlobalEnv
EEnvMap
EWellformed
EWcbvEval
ESpineView
EPretty
Extract
EEtaExpanded
EInlining
EBeta
ERemoveParams
ErasureFunction
ErasureFunctionProperties
EOptimizePropDiscr
EInlineProjections
EConstructorsAsBlocks
ECoInductiveToInductive
EReorderCstrs
EUnboxing
EProgram
OptimizePropDiscr

ExAst
Optimize
OptimizeCorrectness
Erasure
ExtractionCorrectness

ETransform
Erasure0

G_metacoq_erasure
