
DECLARE PLUGIN "coq-metacoq-safechecker.plugin"

{
open Attributes
open Stdarg
open Pp
open PeanoNat.Nat
open Datatypes
open Extraction
open Tm_util
open Caml_bytestring

let pr_string l =
  (* We allow utf8 encoding *)
  str (caml_string_of_bytestring l)

let check env evm poly (c, ustate) =
  debug (fun () -> str"Quoting");
  let uctx = Evd.universe_context_set evm in
  let env = if poly then env else Environ.push_context_set ~strict:true uctx env in
  let prog = time (str"Quoting") (Ast_quoter.quote_term_rec ~bypass:true ~with_universes:true env evm) (EConstr.to_constr evm c) in
  let uctx =
    if poly then
      let uctx = Evd.to_universe_context evm in
      let inst, auctx = UVars.abstract_universes uctx in
      Ast_quoter.mkPolymorphic_ctx (Ast_quoter.quote_abstract_univ_context auctx)
    else Ast_quoter.mkMonomorphic_ctx ()
  in
  let check =
    time (str"Checking")
      (Extraction.infer_and_print_template_program_with_guard
        Config0.default_checker_flags
        (* Config0.type_in_type *)
         prog)
      uctx
  in
  match check with
  | Coq_inl s -> Feedback.msg_info (pr_string s)
  | Coq_inr s -> CErrors.user_err (pr_string s)
}

VERNAC COMMAND EXTEND MetaCoqSafeCheck CLASSIFIED AS QUERY
| #[ poly = polymorphic ] [ "MetaCoq" "SafeCheck" constr(c) ] -> {
    let env = Global.env () in
    let evm = Evd.from_env env in
    let c = Constrintern.interp_constr env evm c in
    check env evm poly c
  }
END

{

let retypecheck_term_dependencies ~opaque_access env gr =
  let typecheck env c = ignore (Typeops.infer env c) in
  let typecheck_constant c =
    let auctx = Environ.constant_context env c in
    let qnames, unames as names = UVars.AbstractContext.names auctx in
    let dp = Names.DirPath.make [Names.Id.of_string "MetaCoq"; Names.Id.of_string "Retypecheck"] in
    let fake_quality i _ =
      Sorts.Quality.QVar (Sorts.QVar.make_unif "" i)
    in
    let fake_level i _ =
     Univ.Level.make (Univ.UGlobal.make dp "" i)
    in
    let fake_inst = UVars.Instance.of_array (Array.mapi fake_quality qnames, Array.mapi fake_level unames) in
    let cu = (c, fake_inst) in
    let cbody, ctype, cstrs = Environ.constant_value_and_type env cu in
    let env' = Environ.push_context (UVars.UContext.make names (fake_inst, cstrs)) env in
    typecheck env' ctype;
    Option.iter (typecheck env') cbody
  in
  let st = Conv_oracle.get_transp_state (Environ.oracle (Global.env())) in
  let deps = Assumptions.assumptions ~add_opaque:true ~add_transparent:true opaque_access
      st gr (fst (UnivGen.fresh_global_instance env gr)) in
  let process_object k _ty =
    let open Printer in
    match k with
    | Variable id -> debug (fun () -> str "Ignoring variable " ++ Names.Id.print id)
    | Axiom (ax, _) ->
      begin match ax with
        | Constant c -> typecheck_constant c
        | Positive mi -> () (* typecheck_inductive mi *)
        | Guarded (Names.GlobRef.ConstRef c) -> typecheck_constant c
        | Guarded _ -> ()
        | TypeInType c -> ()
        | UIP _ -> ()
      end
    | Opaque c | Transparent c -> typecheck_constant c
  in Printer.ContextObjectMap.iter process_object deps

let kern_check ~opaque_access env evm gr =
  try
    let () = time (str"Coq kernel checking") (retypecheck_term_dependencies ~opaque_access env) gr in
    Feedback.msg_info (Printer.pr_global gr ++ str " and all its dependencies are well-typed.")
  with e -> raise e
}

VERNAC COMMAND EXTEND MetaCoqCoqCheck CLASSIFIED AS QUERY STATE opaque_access
| [ "MetaCoq" "CoqCheck" global(c) ] -> {
    let env = Global.env () in
    let evm = Evd.from_env env in
    kern_check env evm (Nametab.global c)
  }
END
