{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {

	// A list of arguments to send to coqtop. Use seperate elements instead of spaces to seperate each argument, especially when a flag expects another trailing argument, e.g. `["-I","./bin"]` instead of `["-I ./bin"]`
        "coqtop.args": [
		// "-bt", // get backtraces from Coq on errors
		"-R", "utils/theories", "MetaCoq.Utils",
		"-R", "common/theories", "MetaCoq.Common",
		"-R", "template-coq/theories", "MetaCoq.Template",
		"-I", "template-coq",
		"-I", "template-coq/src",
		"-R", "pcuic/theories", "MetaCoq.PCUIC",
		"-I", "pcuic",
		"-I", "pcuic/src",
		"-R", "template-pcuic/theories", "MetaCoq.TemplatePCUIC",
		"-R", "safechecker/theories", "MetaCoq.SafeChecker",
		"-R", "safechecker-plugin/theories", "MetaCoq.SafeCheckerPlugin",
		"-I", "safechecker-plugin",
		"-I", "safechecker-plugin/src",
		"-R", "erasure/theories", "MetaCoq.Erasure",
		"-R", "erasure-plugin/theories", "MetaCoq.ErasurePlugin",
		"-I", "erasure-plugin",
		"-I", "erasure-plugin/src",
		"-R", "translations", "MetaCoq.Translations",
		"-R", "quotation/theories", "MetaCoq.Quotation",
		"-R", "test-suite", "MetaCoq.TestSuite",
		"-R", "test-suite/plugin-demo/theories", "MetaCoq.ExtractedPluginDemo",
		"-I", "test-suite/plugin-demo",
		"-I", "test-suite/plugin-demo/src",
		"-R", "examples", "MetaCoq.Examples",
	    ],
		"vscoq.args": [
		// "-bt", // get backtraces from Coq on errors
		"-R", "utils/theories", "MetaCoq.Utils",
		"-R", "common/theories", "MetaCoq.Common",
		"-R", "template-coq/theories", "MetaCoq.Template",
		"-I", "template-coq",
		"-I", "template-coq/src",
		"-R", "pcuic/theories", "MetaCoq.PCUIC",
		"-I", "pcuic",
		"-I", "pcuic/src",
		"-R", "template-pcuic/theories", "MetaCoq.TemplatePCUIC",
		"-R", "safechecker/theories", "MetaCoq.SafeChecker",
		"-R", "safechecker-plugin/theories", "MetaCoq.SafeCheckerPlugin",
		"-I", "safechecker-plugin",
		"-I", "safechecker-plugin/src",
		"-R", "erasure/theories", "MetaCoq.Erasure",
		"-R", "erasure-plugin/theories", "MetaCoq.ErasurePlugin",
		"-I", "erasure-plugin",
		"-I", "erasure-plugin/src",
		"-R", "translations", "MetaCoq.Translations",
		"-R", "quotation/theories", "MetaCoq.Quotation",
		"-R", "test-suite", "MetaCoq.TestSuite",
		"-R", "test-suite/plugin-demo/theories", "MetaCoq.ExtractedPluginDemo",
		"-I", "test-suite/plugin-demo",
		"-I", "test-suite/plugin-demo/src",
		"-R", "examples", "MetaCoq.Examples",
	    ],
	    "coq-lsp.args": [
		// "-bt", // get backtraces from Coq on errors
		"-R", "utils/theories,MetaCoq.Utils",
		"-R", "common/theories,MetaCoq.Common",
		"-R", "template-coq/theories,MetaCoq.Template",
		"-I", "template-coq",
		"-I", "template-coq/src",
		"-R", "pcuic/theories,MetaCoq.PCUIC",
		"-I", "pcuic",
		"-I", "pcuic/src",
		"-R", "template-pcuic/theories,MetaCoq.TemplatePCUIC",
		"-R", "safechecker/theories,MetaCoq.SafeChecker",
		"-R", "safechecker-plugin/theories,MetaCoq.SafeCheckerPlugin",
		"-I", "safechecker-plugin",
		"-I", "safechecker-plugin/src",
		"-R", "erasure/theories,MetaCoq.Erasure",
		"-R", "erasure-plugin/theories,MetaCoq.ErasurePlugin",
		"-I", "erasure-plugin",
		"-I", "erasure-plugin/src",
		"-R", "translations,MetaCoq.Translations",
		"-R", "quotation/theories,MetaCoq.Quotation",
		"-R", "test-suite,MetaCoq.TestSuite",
		"-R", "test-suite/plugin-demo/theories,MetaCoq.ExtractedPluginDemo",
		"-I", "test-suite/plugin-demo",
		"-I", "test-suite/plugin-demo/src",
		"-R", "examples,MetaCoq.Examples",
	    ],
	 // When enabled, will trim trailing whitespace when saving a file.
	"files.trimTrailingWhitespace": true,
	"coqtop.binPath": "_opam/bin",
	"vscoq.path": "_opam/bin/vscoqtop",
	"coq-lsp.path": "_opam/bin/coq-lsp",
    }
}
