{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {

	// A list of arguments to send to coqtop. Use seperate elements instead of spaces to seperate each argument, especially when a flag expects another trailing argument, e.g. `["-I","./bin"]` instead of `["-I ./bin"]`
        "coqtop.args": [




			"-R", "safechecker-plugin/theories","MetaCoq.SafeCheckerPlugin",

			"-R", "utils/theories","MetaCoq.Utils",
			"-R", "common/theories","MetaCoq.Common",
			"-R", "template-pcuic/theories","MetaCoq.TemplatePCUIC",

		"-I", "template-coq",
    	//	"-bt", get backtraces from Coq on errors
		"-I", "template-coq/build",
		"-R", "template-coq/theories", "MetaCoq.Template",
		"-R", "examples", "MetaCoq.Examples",
		"-R", "checker/theories" "MetaCoq.Checker",
		"-R", "pcuic/theories","MetaCoq.PCUIC",
		"-I", "safechecker/src",
		"-R", "safechecker/theories","MetaCoq.SafeChecker",
		"-I", "erasure/src",
		"-R", "erasure/theories","MetaCoq.Erasure",
		"-R", "erasure-plugin/theories","MetaCoq.ErasurePlugin",
		"-R", "translations","MetaCoq.Translations",
		"-R", "test-suite/plugin-demo/theories","MetaCoq.ExtractedPluginDemo",
		"-R", "test-suite","MetaCoq.TestSuite"
	    ],

	 // When enabled, will trim trailing whitespace when saving a file.
	"files.trimTrailingWhitespace": true,
	"coqtop.binPath": "_opam/bin",
	"files.exclude": {
		"**/*.vo": true,
		"**/*.vok": true,
		"**/*.vos": true,
		"**/*.aux": true,
		"**/*.glob": true,
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true
	},
	"coq-lsp.args": [
	"-R", "safechecker-plugin/theories,MetaCoq.SafeCheckerPlugin",
	"-R", "utils/theories,MetaCoq.Utils",
		"-R", "common/theories,MetaCoq.Common",
		"-R", "template-pcuic/theories,MetaCoq.TemplatePCUIC",

	"-I", "template-coq",
		//"-bt", // get backtraces from Coq on errors
	//"-Itemplate-coq/build",
	"-R", "template-coq/theories,MetaCoq.Template",
	"-R", "examples,MetaCoq.Examples",
	"-R", "pcuic/theories,MetaCoq.PCUIC",
	"-R", "safechecker/theories,MetaCoq.SafeChecker",
	"-R", "erasure/theories,MetaCoq.Erasure",
	"-R", "erasure-plugin/theories,MetaCoq.ErasurePlugin",
	"-R", "translations,MetaCoq.Translations",
	"-R", "test-suite/plugin-demo/theories,MetaCoq.ExtractedPluginDemo",
	"-R", "test-suite,MetaCoq.TestSuite"
	],
	"coq-lsp.path": "_opam/bin/coq-lsp"
    }
}
