{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {

	// A list of arguments to send to coqtop. Use seperate elements instead of spaces to seperate each argument, especially when a flag expects another trailing argument, e.g. `["-I","./bin"]` instead of `["-I ./bin"]`
        "coqtop.args": [
			"-R", "utils/theories", "MetaCoq.Utils",
			"-R", "common/theories", "MetaCoq.Common",

		"-I", "template-coq",
    	//	"-bt", get backtraces from Coq on errors
		"-I", "template-coq/build",
		"-R", "template-coq/theories", "MetaCoq.Template",
		"-R", "examples", "MetaCoq.Examples",
		"-R", "checker/theories", "MetaCoq.Checker",
		"-R", "pcuic/theories", "MetaCoq.PCUIC",
		"-I", "safechecker/src",
		"-R", "safechecker/theories", "MetaCoq.SafeChecker",
		"-I", "erasure/src",
		"-R", "erasure/theories", "MetaCoq.Erasure",
		"-R", "translations", "MetaCoq.Translations",
		"-R", "test-suite/plugin-demo/theories", "MetaCoq.ExtractedPluginDemo",
		"-R", "test-suite", "MetaCoq.TestSuite"
	    ],

	 // When enabled, will trim trailing whitespace when saving a file.
	 "files.trimTrailingWhitespace": true
    }
}
